<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="query.css">
    <title>Query</title>

</head>
<body>
<div class="contact-title">
    <h1 > Hello !!!</h1>
    <h2> We are here to slove your query.</h2>
</div>
<div class="contact-form">
    <form>

        Your Name :
        <input name="name" type="text" class="form-control" required ><br><br>

        <input name="sex" type="radio" class="form-control" value="male" required >Male
        <input name="sex" type="radio" class="form-control" value="female" required >Female <br><br>
        Your Email :
        <input name="email" type="email" class="form-control"  required ><br><br>

        Type Your Query :

        <input type="text" name="Query" class="form-control"></input><br><br>
        <input type="submit"  value=" submit" class="mm">

        <button type="reset" class="mm">Reset</button>

    </form>
</div>

</body>
</html>